<html>
<head>
<!--<link href="css/main.css" type="text/css"
	rel="stylesheet" />-->
	<style>
	body {
		background-color: gray;
		font-family:Verdana, Geneva, sans-serif;}
	.quiz {
	border: 1px solid #000}
	a:visited {
		color: #003}
	p.explained {
		border-style:solid;
		border-color:#900;}
	table {
		border: 1px solid;
		border-color:#000;}
	h2{
		color:#C30;
		border: 1px solid #000;}
	h1 {
		color: #C30;}
	li{
		border: 1px solid #003;
		color:#006;}
	.dropbtn {
		background-color: #c30;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
	.dropdown-content a:hover{background-color: #f1f1f1}
	.dropdown:hover .dropdown-content {
		display:block;
	}
	.dropdown:hover .dropbtn {
		background-color: red;
	}
	</style>
    </head>
		<h1> Kevin St. Michel </h1>
		<body>
				<div class="dropdown">
						<button class="dropbtn"><a href="index.html"><b>Home</b></a></button>
						<div class="dropdown-content">
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn"><a href="term1.html">Term 1</a></button>
						<div class="dropdown-content">
							<a href="BusCom1.html">Business Communication I</a>
							<a href="MSOps.html"> Micosoft Opperating Systems</a>
							<a href="PerFin.html">Personal Finance</a>
							<a href="Key1.html">Keyboarding I</a>
							<a href="CompC.html">Computer Concepts</a>
						</div>
					</div>
					<div class="dropdown">
							<button class="dropbtn"><a href="term2.html">Term 2</a></button>
							<div class="dropdown-content">
								<a href="Excel.html">Electronic Spreadsheets</a>
								<a href="WebD.html">Web development</a>
								<a href="ComApp.html">Computer Applications *Nix</a>
								<a href="BusCom2.html">Business Communication II</a>
								<a href="Key2.html">Keyboarding II</a>
						</div>
					</div>
					<div class="dropdown">
							<button class="dropbtn"><a href="term3.html">Term 3</a></button>
							<div class="dropdown-content">
								<a href="PCHard.html">PC Hardware and Diagnostics</a>
								<a href="WebAuth.html">Web Authoring</a>
								<a href="DataBaseC.html">Database Concepts</a>
								<a href="ProgLog.html">Programming logic</a>
						</div>
					</div>
					<div class="dropdown">
						<button class="dropbtn"><a href="Term4.html">Term 4</a></button>
						<div class="dropdown-content">
							<a href="NetProg.html">Network Programming</a>
							<a href="Networks.html">Networks</a>
							<a href="DatabaseA.html"> Database Applications </a>
					</div>
					</div>
					<div class="dropdown">
							<button class="dropbtn"><a href="term5.html">Term 5</a></button>
							<div class="dropdown-content">
							</div>
						</div>
						<div class="dropdown">
								<button class="dropbtn"><a href=term6.html>Term 6</a></button>
								<div class="dropdown-content">
								</div>
							</div>
							<div class="dropdown">
									<button class="dropbtn"><a href="term7.html">Term 7</a></button>
									<div class="dropdown-content">
								</div>
							</div>
							<div class="dropdown">
									<button class="dropbtn"><a href=term8.html>Term 8</a></button>
									<div class="dropdown-content">
								</div>
							</div>
		<h3> My Classes at MBC </h3>
		<img src="Images/Profile Pic.jpg"
			alt="Profile Picture"
			title="Profile Picture"/>
	</body>
</html>
